# Series

In [2]:
import pandas as pd

In [2]:
# find the version of pandas
pd.__version__

'1.4.2'

In [3]:
#create series using list
list_ = [4,0,23,"Alex","12-01-2002"]
series = pd.Series(list_)
print(series)
print("Data-Type:",type(series))

0             4
1             0
2            23
3          Alex
4    12-01-2002
dtype: object
Data-Type: <class 'pandas.core.series.Series'>

In [4]:
# create series having 'a','b','c'... index and dtype should float 
series_ = pd.Series([4,5,1,4], index=['a','b','c','d'], dtype =float)
print(series_)

a    4.0
b    5.0
c    1.0
d    4.0
dtype: float64

In [5]:
# create sereis using dictionary
dict_s = pd.Series({"a":"Jan","b":"Feb","c":"Mar","d":"Apr"})
print(dict_s)

a    Jan
b    Feb
c    Mar
d    Apr
dtype: object

# DataFrame

In [6]:
# Create dataframe using list
l1 = ["X","G",12]
l2 = ["Y","B",23,]
l3 = ["Z","R",11]
df1 = pd.DataFrame([l1,l2,l3])
df1

   0  1   2
0  X  G  12
1  Y  B  23
2  Z  R  11

In [7]:
# create dataframe using dictionary
dict_= {'Sub':["Eng","Math","Hindi","Science"],"Marks":[87,90,68,96]}
df2 = pd.DataFrame(dict_)
df2

       Sub  Marks
0      Eng     87
1     Math     90
2    Hindi     68
3  Science     96

In [8]:
# create dataframe using series
sr1=pd.Series(["Eng","Math","Hindi","Science"])
sr2=pd.Series([87,90,68,96])
dict_sr = {"Sub":sr1,"Marks":sr2}
df3 = pd.DataFrame(dict_sr)
df3

       Sub  Marks
0      Eng     87
1     Math     90
2    Hindi     68
3  Science     96

# Read CSV File using Pandas

In [9]:
df=pd.read_csv("HR_dataset.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
# columns
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [12]:
# return only first rows
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [13]:
# return only last five rows
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [14]:
# retrun n rows
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [15]:
# obtaine department column
df["Department"]

0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: Department, Length: 1470, dtype: object

# Handaling missing/null values

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv("emp_data.csv")
df

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

In [18]:
# check the Dtype of each columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Emp ID  10 non-null     int64
 1   Dept    9 non-null      object
 2   D.O.J   8 non-null      object
 3   Salary  9 non-null      object
dtypes: int64(1), object(3)
memory usage: 448.0+ bytes

In [19]:
# check for null
df.isnull()

   Emp ID   Dept  D.O.J  Salary
0   False  False  False   False
1   False  False  False   False
2   False  False  False   False
3   False  False  False   False
4   False  False  False   False
5   False   True   True   False
6   False  False  False   False
7   False  False   True   False
8   False  False  False   False
9   False  False  False    True

In [20]:
# count the nulls for each cols
df.isnull().sum()

Emp ID    0
Dept      1
D.O.J     2
Salary    1
dtype: int64

In [21]:
# count the total nulls
df.isnull().sum()

Emp ID    0
Dept      1
D.O.J     2
Salary    1
dtype: int64

In [22]:
# check the not null values
df.notnull()

   Emp ID   Dept  D.O.J  Salary
0    True   True   True    True
1    True   True   True    True
2    True   True   True    True
3    True   True   True    True
4    True   True   True    True
5    True  False  False    True
6    True   True   True    True
7    True   True  False    True
8    True   True   True    True
9    True   True   True   False

In [23]:
# count notnull values in each cols
df.notnull().sum()

Emp ID    10
Dept       9
D.O.J      8
Salary     9
dtype: int64

In [24]:
df

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

In [25]:
# drop rows that have null values
df.dropna()    #--by defualt it takes axis=0--

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
6    2456       Account  01-01-2021  25,000
8    2078  Data Science  21-10-2023  35,500

In [26]:
# drop colums that have null values
df.dropna(axis=1)

   Emp ID
0    2031
1    2021
2    2122
3    2041
4    2094
5    2155
6    2456
7    2567
8    2078
9    2313

In [27]:
# return all rows that have atleast 3 non_Null values
print(df)
df.dropna(thresh= 3)

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

In [28]:
# drop rows that have null values only in dept column
print(df)
df.dropna(subset=['Dept'])

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

In [29]:
# drop rows that have null values only in DOJ column
print(df)
df.dropna(subset=['D.O.J'])

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
6    2456       Account  01-01-2021  25,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

In [30]:
# drop rows that have null values only in Dept & Salary columns
print(df)
df.dropna(subset=['Dept','Salary'])

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500

In [31]:
# insert '0' at null places in dataset
df.fillna(0)

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155             0           0  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science           0  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020       0

In [32]:
# insert appropriate values at null values in each columns
print(df)
df.fillna({'Dept':'Other','D.O.J':'none','Salary':'0'})

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155         Other        none  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science        none  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020       0

In [33]:
# insert previous row values at nulls
print(df)
df.fillna(method= 'ffill')    #-- ffill = fowrard fill

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155            IT  03-04-2022  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science  01-01-2021  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020  35,500

In [34]:
# insert next row values at nulls
print(df)
df.fillna(method= 'bfill')    #-- bfill = backward fill

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155           NaN         NaN  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science         NaN  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

   Emp ID          Dept       D.O.J  Salary
0    2031            IT  13-09-2020  50,000
1    2021            HR  20-05-2020  20,500
2    2122            IT  10-11-2022  24,400
3    2041       Account  12-04-2021  29,300
4    2094            IT  03-04-2022  20,000
5    2155       Account  01-01-2021  29,500
6    2456       Account  01-01-2021  25,000
7    2567  Data Science  21-10-2023  48,000
8    2078  Data Science  21-10-2023  35,500
9    2313       Account  20-10-2020     NaN

## Replace in Pandas

In [48]:
df= pd.read_csv('Emp_data.csv')
df

   Emp ID          Dept       D.O.J  Salary Company Employee
0    2031            IT  13-09-2020  50,000              yes
1    2021            HR  20-05-2020  20,500              yes
2    2122            IT  10-11-2022  24,400              yes
3    2041       Account  12-04-2021  29,300              yes
4    2094            IT  03-04-2022  20,000              yes
5    2155           NaN         NaN  29,500              yes
6    2456       Account  01-01-2021  25,000              yes
7    2567  Data Science         NaN  48,000              yes
8    2078  Data Science  21-10-2023  35,500              yes
9    2313       Account  20-10-2020     NaN              yes

In [42]:
# replace 'Account' to 'Finance' 
df.replace(to_replace= 'Account' ,value='Finance')

   Emp ID          Dept       D.O.J  Salary Company Employee
0    2031            IT  13-09-2020  50,000              yes
1    2021            HR  20-05-2020  20,500              yes
2    2122            IT  10-11-2022  24,400              yes
3    2041       Finance  12-04-2021  29,300              yes
4    2094            IT  03-04-2022  20,000              yes
5    2155           NaN         NaN  29,500              yes
6    2456       Finance  01-01-2021  25,000              yes
7    2567  Data Science         NaN  48,000              yes
8    2078  Data Science  21-10-2023  35,500              yes
9    2313       Finance  20-10-2020     NaN              yes

In [43]:
# replace '2078' by '2098' in column Emp ID
# syntax df.relace({col_name:to_relpace,....},value)
df.replace({'Emp ID':2078}, 2098)

   Emp ID          Dept       D.O.J  Salary Company Employee
0    2031            IT  13-09-2020  50,000              yes
1    2021            HR  20-05-2020  20,500              yes
2    2122            IT  10-11-2022  24,400              yes
3    2041       Account  12-04-2021  29,300              yes
4    2094            IT  03-04-2022  20,000              yes
5    2155           NaN         NaN  29,500              yes
6    2456       Account  01-01-2021  25,000              yes
7    2567  Data Science         NaN  48,000              yes
8    2098  Data Science  21-10-2023  35,500              yes
9    2313       Account  20-10-2020     NaN              yes

In [45]:
# convert string values in 'company employee' to integer value '1'
df.replace({'Company Employee':'[A-Za-z]'}, 1, regex= True)    # --regex parameter is for regular expression

   Emp ID          Dept       D.O.J  Salary  Company Employee
0    2031            IT  13-09-2020  50,000                 1
1    2021            HR  20-05-2020  20,500                 1
2    2122            IT  10-11-2022  24,400                 1
3    2041       Account  12-04-2021  29,300                 1
4    2094            IT  03-04-2022  20,000                 1
5    2155           NaN         NaN  29,500                 1
6    2456       Account  01-01-2021  25,000                 1
7    2567  Data Science         NaN  48,000                 1
8    2078  Data Science  21-10-2023  35,500                 1
9    2313       Account  20-10-2020     NaN                 1

## interpolate() function in pandas
#### interpolate() function use to fill NaN values for numeric values columns using appropriate guess/preduction

In [53]:
df= pd.read_csv('Emp_data.csv')
df

   Emp ID          Dept       D.O.J  Salary Company Employee
0   101.0            IT  13-09-2020  50,000              yes
1   102.0            HR  20-05-2020  20,500              yes
2   103.0            IT  10-11-2022  24,400              yes
3   104.0       Account  12-04-2021  29,300              yes
4     NaN            IT  03-04-2022  20,000              yes
5   106.0           NaN         NaN  29,500              yes
6   107.0       Account  01-01-2021  25,000              yes
7   108.0  Data Science         NaN  48,000              yes
8     NaN  Data Science  21-10-2023  35,500              yes
9   110.0       Account  20-10-2020     NaN              yes

In [55]:
# fill NaN Numeric columns  
df.interpolate()      #--- it will fill NaN value in Emp Id  only

   Emp ID          Dept       D.O.J  Salary Company Employee
0   101.0            IT  13-09-2020  50,000              yes
1   102.0            HR  20-05-2020  20,500              yes
2   103.0            IT  10-11-2022  24,400              yes
3   104.0       Account  12-04-2021  29,300              yes
4   105.0            IT  03-04-2022  20,000              yes
5   106.0           NaN         NaN  29,500              yes
6   107.0       Account  01-01-2021  25,000              yes
7   108.0  Data Science         NaN  48,000              yes
8   109.0  Data Science  21-10-2023  35,500              yes
9   110.0       Account  20-10-2020     NaN              yes

# loc and iloc 
### loc & iloc: Access a group of rows & colmns by label(s) or a boolean array

In [71]:
df=pd.read_csv('Emp_data.csv')
df

   Emp ID          Dept       D.O.J   Salary Company Employee
0   101.0            IT  13-09-2020  50000.0              yes
1   102.0            HR  20-05-2020  20500.0              yes
2   103.0            IT  10-11-2022  24400.0              yes
3   104.0       Account  12-04-2021  29300.0              yes
4     NaN            IT  03-04-2022  20000.0              yes
5   106.0           NaN         NaN  29500.0              yes
6   107.0       Account  01-01-2021  25000.0              yes
7   108.0  Data Science         NaN  48000.0              yes
8     NaN  Data Science  21-10-2023  35500.0              yes
9   110.0       Account  20-10-2020      NaN              yes

In [74]:
# retrun 8th index row details
df.loc[8]

Emp ID                       NaN
Dept                Data Science
D.O.J                 21-10-2023
Salary                   35500.0
Company Employee             yes
Name: 8, dtype: object

In [75]:
# obtain 5th and 8th index rows
df.loc[[5,8]]

   Emp ID          Dept       D.O.J   Salary Company Employee
5   106.0           NaN         NaN  29500.0              yes
8     NaN  Data Science  21-10-2023  35500.0              yes

In [76]:
# obtain dept name and salary of 3rd index row
df.loc[3,['Dept','Salary']]

Dept      Account
Salary    29300.0
Name: 3, dtype: object

In [77]:
# obtain 5th to 8th index rows 
df.loc[5:8]

   Emp ID          Dept       D.O.J   Salary Company Employee
5   106.0           NaN         NaN  29500.0              yes
6   107.0       Account  01-01-2021  25000.0              yes
7   108.0  Data Science         NaN  48000.0              yes
8     NaN  Data Science  21-10-2023  35500.0              yes

In [78]:
# obtain detpt name and salary for 5th to 8th index rows
df.loc[5:8,['Dept','Salary']]

           Dept   Salary
5           NaN  29500.0
6       Account  25000.0
7  Data Science  48000.0
8  Data Science  35500.0

In [79]:
# obtain all employees details that have salary more than 25K
df.loc[df['Salary']>25000]

   Emp ID          Dept       D.O.J   Salary Company Employee
0   101.0            IT  13-09-2020  50000.0              yes
3   104.0       Account  12-04-2021  29300.0              yes
5   106.0           NaN         NaN  29500.0              yes
7   108.0  Data Science         NaN  48000.0              yes
8     NaN  Data Science  21-10-2023  35500.0              yes

In [81]:
# Obtain Emp Id and Salary for IT dept Emp
df.loc[df["Dept"]=='IT',["Emp ID","Salary"]]

   Emp ID   Salary
0   101.0  50000.0
2   103.0  24400.0
4     NaN  20000.0

In [94]:
# obtain 2th index column
df.iloc[:,2]         #-----note:to return columns using col_index_no only not by 'col_label_name'

0    13-09-2020
1    20-05-2020
2    10-11-2022
3    12-04-2021
4    03-04-2022
5           NaN
6    01-01-2021
7           NaN
8    21-10-2023
9    20-10-2020
Name: D.O.J, dtype: object

# Pandas Groupby

In [3]:
df=pd.read_csv('sales_data.csv')
df.head()

,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,-$288.77,923.63,Critical
2,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,-$96.54,910.16,Medium
4,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [7]:
# group the dataset by 'Category'
group1 = df.groupby(by = "Category")
group1.groups        #--- will return a dict having 'groupby_value' and their 'row_index' as keys

{'Furniture': [1, 6, 7, 8, 9], 'Technology': [0, 2, 3, 4, 5]}

In [10]:
# group the dataset by 'Category' and 'Subcategory'
df.groupby(["Category","Sub-Category"]).groups

{('Furniture', 'Bookcases'): [8], ('Furniture', 'Chairs'): [1, 6, 9], ('Furniture', 'Tables'): [7], ('Technology', 'Copiers'): [4], ('Technology', 'Phones'): [0, 2, 3, 5]}

In [12]:
# Show the groups rows values of group1
for Category, df_ in group1:
    print(Category)
    print(df_)

Furniture
            City            State        Country      Region        Market  \
1     Wollongong  New South Wales      Australia     Oceania  Asia Pacific
6        Porirua       Wellington    New Zealand     Oceania  Asia Pacific
7       Hamilton          Waikato    New Zealand     Oceania  Asia Pacific
8  Oklahoma City         Oklahoma  United States  Central US          USCA
9        Seattle       Washington  United States  Western US          USCA

    Product ID   Category Sub-Category  \
1  FUR-CH-5379  Furniture       Chairs
6  FUR-CH-5378  Furniture       Chairs
7  FUR-TA-3764  Furniture       Tables
8  FUR-BO-5957  Furniture    Bookcases
9  FUR-CH-4421  Furniture       Chairs

                                        Product Name      Sales  Quantity  \
1          Novimex Executive Leather Armchair, Black  $3,709.40         9
6     Novimex Executive Leather Armchair, Adjustable  $1,822.08         4
7       Chromcraft Conference Table, Fully Assembled  $5,244.84         6
8  Sauder Facets Collection Library, Sky Alder Fi...    $341.96         2
9         Global Push Button Manager's Chair, Indigo     $48.71         1

   Discount    Profit  Shipping Cost Order Priority
1       0.1  -$288.77         923.63       Critical
6       0.0   $564.84         894.77       Critical
7       0.0   $996.48         878.38           High
8       0.0    $54.71          25.27           High
9       0.2     $5.48          11.13           High
Technology
            City            State        Country          Region  \
0  Oklahoma City         Oklahoma  United States      Central US
2       Brisbane       Queensland      Australia         Oceania
3         Berlin           Berlin        Germany  Western Europe
4          Dakar            Dakar        Senegal  Western Africa
5         Sydney  New South Wales      Australia         Oceania

         Market   Product ID    Category Sub-Category  \
0          USCA  TEC-PH-5816  Technology       Phones
2  Asia Pacific  TEC-PH-5356  Technology       Phones
3        Europe  TEC-PH-5267  Technology       Phones
4        Africa  TEC-CO-6011  Technology      Copiers
5  Asia Pacific  TEC-PH-5842  Technology       Phones

                          Product Name      Sales  Quantity  Discount  \
0                     Samsung Convoy 3    $221.98         2       0.0
2    Nokia Smart Phone, with Caller ID  $5,175.17         9       0.1
3       Motorola Smart Phone, Cordless  $2,892.51         5       0.1
4       Sharp Wireless Fax, High-Speed  $2,832.96         8       0.0
5  Samsung Smart Phone, with Caller ID  $2,862.68         5       0.1

    Profit  Shipping Cost Order Priority
0   $62.15          40.77           High
2  $919.97         915.49         Medium
3  -$96.54         910.16         Medium
4  $311.52         903.04       Critical
5  $763.28         897.35       Critical

In [13]:
# Alternative 
list(group1)

[('Furniture',
              City            State        Country      Region        Market  \
  1     Wollongong  New South Wales      Australia     Oceania  Asia Pacific
  6        Porirua       Wellington    New Zealand     Oceania  Asia Pacific
  7       Hamilton          Waikato    New Zealand     Oceania  Asia Pacific
  8  Oklahoma City         Oklahoma  United States  Central US          USCA
  9        Seattle       Washington  United States  Western US          USCA

      Product ID   Category Sub-Category  \
  1  FUR-CH-5379  Furniture       Chairs
  6  FUR-CH-5378  Furniture       Chairs
  7  FUR-TA-3764  Furniture       Tables
  8  FUR-BO-5957  Furniture    Bookcases
  9  FUR-CH-4421  Furniture       Chairs

                                          Product Name      Sales  Quantity  \
  1          Novimex Executive Leather Armchair, Black  $3,709.40         9
  6     Novimex Executive Leather Armchair, Adjustable  $1,822.08         4
  7       Chromcraft Conference Table, Fully Assembled  $5,244.84         6
  8  Sauder Facets Collection Library, Sky Alder Fi...    $341.96         2
  9         Global Push Button Manager's Chair, Indigo     $48.71         1

     Discount    Profit  Shipping Cost Order Priority
  1       0.1  -$288.77         923.63       Critical
  6       0.0   $564.84         894.77       Critical
  7       0.0   $996.48         878.38           High
  8       0.0    $54.71          25.27           High
  9       0.2     $5.48          11.13           High  ),
 ('Technology',
              City            State        Country          Region  \
  0  Oklahoma City         Oklahoma  United States      Central US
  2       Brisbane       Queensland      Australia         Oceania
  3         Berlin           Berlin        Germany  Western Europe
  4          Dakar            Dakar        Senegal  Western Africa
  5         Sydney  New South Wales      Australia         Oceania

           Market   Product ID    Category Sub-Category  \
  0          USCA  TEC-PH-5816  Technology       Phones
  2  Asia Pacific  TEC-PH-5356  Technology       Phones
  3        Europe  TEC-PH-5267  Technology       Phones
  4        Africa  TEC-CO-6011  Technology      Copiers
  5  Asia Pacific  TEC-PH-5842  Technology       Phones

                            Product Name      Sales  Quantity  Discount  \
  0                     Samsung Convoy 3    $221.98         2       0.0
  2    Nokia Smart Phone, with Caller ID  $5,175.17         9       0.1
  3       Motorola Smart Phone, Cordless  $2,892.51         5       0.1
  4       Sharp Wireless Fax, High-Speed  $2,832.96         8       0.0
  5  Samsung Smart Phone, with Caller ID  $2,862.68         5       0.1

      Profit  Shipping Cost Order Priority
  0   $62.15          40.77           High
  2  $919.97         915.49         Medium
  3  -$96.54         910.16         Medium
  4  $311.52         903.04       Critical
  5  $763.28         897.35       Critical  )]

In [15]:
# obtain the rows that have category as 'Technology'
group2 =df.groupby('Category').get_group('Technology')
group2

,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
2,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,-$96.54,910.16,Medium
4,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical
5,Sydney,New South Wales,Australia,Oceania,Asia Pacific,TEC-PH-5842,Technology,Phones,"Samsung Smart Phone, with Caller ID","$2,862.68",5,0.1,$763.28,897.35,Critical

In [21]:
# find the total profit and total quantity for category as 'Technology'
print('Profit:',group2["Profit"].sum())
print('Quantity :',group2["Quantity"].sum())

Profit: $62.15$919.97-$96.54$311.52$763.28
Quantity : 29

In [23]:
# find aggregate sum, mean, max for shipping cost group by Category
group1["Shipping Cost"].aggregate(['sum','mean','max'])

                sum     mean     max
Category
Furniture   2733.18  546.636  923.63
Technology  3666.81  733.362  915.49

# Merging in Pandas

In [30]:
df1 = pd.DataFrame({"ID": [101, 102, 103, 104, 105], "Name":['A','B','C','D','E']})
df2 = pd.DataFrame({"ID": [101, 102, 103, 104, 105], "Marks":[77,89,54,67,66]})
print(df1)
print(df2)

    ID Name
0  101    A
1  102    B
2  103    C
3  104    D
4  105    E
    ID  Marks
0  101     77
1  102     89
2  103     54
3  104     67
4  105     66

In [32]:
# merge df1 and df2 where df1 
#syntax : pd.merge(left_side_dataframe, right_side_datframe, on = 'unique col')
pd.merge(df1, df2 , on = 'ID')

    ID Name  Marks
0  101    A     77
1  102    B     89
2  103    C     54
3  104    D     67
4  105    E     66